{
  "name": "hrm-grammar",
  "version": "3.1.0",
  "description": "pegjs grammar for Human Resource Machine programs",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tape test/*.js"
  },
  "files": [
    "grammars/",
    "build/",
    "lib/",
    "test/",
    "Gruntfile.js",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixlettervariables/hrm-grammar.git"
  },
  "keywords": [
    "hrm",
    "grammar",
    "pegjs"
  ],
  "author": "Christopher A. Watford <christopher.watford@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sixlettervariables/hrm-grammar/issues"
  },
  "homepage": "https://github.com/sixlettervariables/hrm-grammar#readme",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-peg": "^2.0.0",
    "hrm-level-data": "^1.1.0",
    "pegjs": "^0.9.0",
    "tape": "^5.3.0"
  }
}
